<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal Statement Practices," />










<meta name="description" content="My Experience of Failure​    My overstuffed stomach—that was my biggest failure I can remember. To be honest, I know this sounds weird, but the truth was I hadn’t experienced any true failure. At age">
<meta property="og:type" content="article">
<meta property="og:title" content="Personal Statement Practices">
<meta property="og:url" content="http://yoursite.com/2021/06/20/Personal-Statement-Practices/index.html">
<meta property="og:site_name" content="Michelle Min&#39;s Blog">
<meta property="og:description" content="My Experience of Failure​    My overstuffed stomach—that was my biggest failure I can remember. To be honest, I know this sounds weird, but the truth was I hadn’t experienced any true failure. At age">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-20T03:47:07.000Z">
<meta property="article:modified_time" content="2021-06-20T04:06:30.677Z">
<meta property="article:author" content="Michelle Min">
<meta property="article:tag" content="Personal Statement Practices">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/20/Personal-Statement-Practices/"/>





  <title>Personal Statement Practices | Michelle Min's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michelle Min's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/20/Personal-Statement-Practices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michelle Min">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michelle Min's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Personal Statement Practices</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-20T11:47:07+08:00">
                2021-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="My-Experience-of-Failure"><a href="#My-Experience-of-Failure" class="headerlink" title="My Experience of Failure"></a>My Experience of Failure</h5><p>​    My overstuffed stomach—that was my biggest failure I can remember. To be honest, I know this sounds weird, but the truth was I hadn’t experienced any true failure. At age 14, I honestly haven’t encountered any difficult situations but I did failed tests, got rejected by schools and achieved no medal winning position in competitions. Even so, those for me are not necessarily failures as I know I am not defined by that one failure and I always have the opportunity to improve as long as I view the “failure” as a lesson that can make me more rounded. However, things were not the same when I started to care about my shape.</p>
<p>​    Although I can’t recall the exact time, I do remember the dissatisfaction I felt when I looked into the mirror and the overwhelming resolution I had, which triggered my journey of weight loss. It went well at the beginning—moderate diet and regular exercise—but the unchanged numbers on the scale caused disappointment. I started the obsessively calorie count, forced myself to stay at least 30 minutes on the yoga mat and ignored the signals that my empty stomach was sending. I started to refuse the call asking me to have dinner and put myself on to the battlefield with my own desire of food. I was always winning, until, that one bite of cookie. </p>
<p>​    My mouth couldn’t stop; my mind stopped thinking; my willpower gave itself up. It was just one pack of cookies. Then two, three, a pint of milk, slices of toast, ice cream, sweeties…everything would definitely keep away from myself was now in my stomach. I stopped craving until I could barely move. “I failed.” That was the first thought I had when my brain re-functioned. “I am so useless.” That was the second. My self-esteem hadn’t been that low at any time before. I sat in my dark room and kept thinking remorsefully about how weak my mind was that it couldn’t resist temptation, telling myself that I would never obtain the body I wanted, ignoring my unfinished homework and upcoming tests and just sitting there, blaming and letting myself collapse. I told myself again and again that I failed. I abhorred the overstuffed stomach I had as I thought it was the representative of my fragile willpower and self-discipline, and a record of my defeat on the battle field. I even forgot to use the mindset for academic setbacks while facing this new difficulty.</p>
<p>​    When my mood settled down, I then tried to reorganize my mind. Lying on my bed and reviewing my process of losing weight, I gradually realized that I was supposed to have the desire for food as it was a human instinct which was not repressible. I shouldn’t ignore my feelings and try to change what couldn’t be changed. The fascination of the world is that you never know what would happen next. In life’s long journey, with limited willpower, nobody can succeed if they give in to their weaknesses and temptations and not embrace the authentic self who has vulnerabilities. Eventually, I told myself, I hadn’t fail. I was just tired and I needed a rest. I had a long way to go so no need to be in a hurry. I am still on this journey. This reflection led me to choose to run in a constant speed and I learned to accept what I couldn’t change. In other words, because of that night with the overstuffed stomach I experienced a catharsis and signed a peace treaty with myself. </p>
<h5 id="Personal-Goal"><a href="#Personal-Goal" class="headerlink" title="Personal Goal"></a>Personal Goal</h5><blockquote>
<p>Briefly describe a personal goal you have set for yourself, and how long you have been working to achieve this goal. Who did you turn to for advice or help, and what was their role? what did you learn about yourself?  (maximum 350 words)</p>
</blockquote>
<p>​    A personal goal I set was to reach 1500 for my third SAT test after receiving less than 1400 points for the second one. I planned to achieve this goal within 2 months with the help of my tutor and my own practice. Although I was so close to my goal in the end, I achieved a significant improvement. I also learned a lot about myself as well as the relationship between effort and outcome.</p>
<p>​    The second SAT grade was a powerful psychological blow to me that put me into a disheartened mood. I regretted the limited effort I put into the preparation stage, yet, during the sadness, I gradually realized that transforming these negative emotions into the motivation for the next attempt was the only solution. In other words, I needed to move forward. </p>
<p>​    To do so, I firstly sought support and supervision from my family. Next, I changed my mindset to think that it wasn’t a failure but a useful experience that I could learn from. I put most of my effort in math which was my weakness. I asked for extra worksheets from my tutor and sought help from my friend. Meanwhile, I continued my practice on other sections of the test. During the preparation process, I frequently fell into regression and self-blame. Nevertheless, when I started to experience steady improvement as time progressed, I focused more and more on the practice instead of the past mistakes.</p>
<p>​    I am really grateful for the support: my parents did not pressure or reproach me and my “math” friend always answered my questions patiently and in great detail. Despite the fact that I failed to reach my goal in the end, the improvement I achieved in my score was perhaps more valuable to me. In addition, I’ve realized that I always had potential, yet I never pushed myself hard enough to really “try my best” due to the fear of the possible disappointment after trying. However, because of this experience, I realized that, if you really put in the effort, every outcome is acceptable.</p>
<h5 id="My-Biggest-Academic-Achievement"><a href="#My-Biggest-Academic-Achievement" class="headerlink" title="My Biggest Academic Achievement"></a>My Biggest Academic Achievement</h5><p>​    Even though it has already been a year since that day, I can still remember my pounding heart and the uncontrollable grin I had on the stage. It was the time when I got the “Principle Honor Roll” certification, an award for students who achieved a GPA above or equal to 3.7. However, naming this award as my biggest academic achievement has little relation to its own value, moreover, it’s the process I’ve been through to acquire it.</p>
<p>​    It was the final grade I got in the first year at my new international school in HK. Before that, I was at a local school in mainland China. The two schools had totally different systems, including the language using, the courses, and the atmosphere. Therefore, during the first month at my new school, I was confused in every area academically. Especially, I was struggling with my English writing, as I have never used my second language to write essays. In other words, the beginning was like trying to untangle my knotted hair when I didn’t know where to start untangling. </p>
<p>​    In this situation, my GPA for the first quarter was only 3.22. Growing in a country where schools give rank to students based on their tests scores, I was not satisfied at all. Therefore, on receiving this grade, I began to think about changing. The first step I took was to become active. In the first quarter, because of my accent and my fear of mockery, I’d never gone to my teachers or classmates for help. It was really uncomfortable at the beginning, but after I pushed myself out of my comfort zone and received some kind responses from my teachers, I gained a lot of confidence and was more open to advice and assistance. </p>
<p>​    Then, in order to fit in more at school, I again put myself in new environments by participating in different extracurricular activities such as basketball and art. During this process I made a lot friends who I later studied with and who helped me a lot with my weak subjects. Gradually, my mind-set became more positive and I could clearly sense the positive change in me. Thanks to the effort I took to overcome myself and to the help from my teachers and friends, my GPA increased to 3. 59.</p>
<p>​    In the last quarter the improvement slowed down as I became more and more familiar with the school. Thus I decided to specifically work on my weaknesses. In mainland China I rarely read English books, causing the lack of vocabulary and language sense, which I thought hindered me from writing smoothly. Therefore, I asked my English teacher for book recommendation and set daily reading goals for myself. Being unable to comprehend the whole story annoyed me, but I persuaded myself to read even just a few pages everyday and told myself “all things are difficult, before they are easy. ” The hard work paid off. In the end I got not only a 3.79 GPA, but also a reading habit that would benefit my whole life.</p>
<p>​    Standing on the stage, I realized that this achievement was definitely more than a number. It was representative of my courage in leaving my comfort zone, of the kindness from my teachers and my friends and the validation of my hard work. Most importantly, it was what convinced me that great achievement takes time, effort and cooperation. </p>
<h5 id="An-Extracuricular-Activity"><a href="#An-Extracuricular-Activity" class="headerlink" title="An Extracuricular Activity"></a>An Extracuricular Activity</h5><p>​    Autism is a mental illness so it might be related to Psychology. With this thought, I started volunteering at this children autism centre. However, with the increase in my understanding of the disease, I found that autism is in fact a cerebral illness.</p>
<p>​    I was abashed about my misconception, but after numerous conversations with the teachers and the research I’ve done, I realized having insufficient knowledge on the autism community is a social issue instead of my personal problem. My result showed that both the children and their family are facing multiple economic, social and stress issues, while the majority of people still believe autistic people are either genius or too introverted. However, with my own experience at the centre, I can clearly feel the vividness and intellect of the children, which are widely divergent from my stereotyped image.</p>
<p>​    This lead me to the establishment of our WeChat official account with my friend, which is an account where we uploads articles we wrote with research about different aspects of children with autism, including the general introduction to the disease, problems the community is facing, the importance of interference institution, etc. In order to rise more awareness, we ask our friends to repost the articles. I was really impressed by the feedback as the first article unexpectedly reached 2500+ reads within 4 days, and people were actually discussing about the issues and asking questions. Now, we are considering about the corporations with an offline team that has been dedicating on helping the community.</p>
<p>​    Through my interaction with the children and the time I spent on establishing my account, I learned the importance of being patient, having empathy, and how the world is in need. Most importantly, I’ve come to discover how a small action can have impact on the society, as long as you have the heart.</p>
<h5 id="Self-Introduction"><a href="#Self-Introduction" class="headerlink" title="Self Introduction"></a>Self Introduction</h5><blockquote>
<p>Tell us about who you are. How would your family, friends, and/or members of your community describe you? If possible, please include something about yourself that you are most proud of and why.</p>
</blockquote>
<p>Hi, I’m Michelle Min, a year 11 student. I have always been aware of others’ opinions since I realized that self-reflections limit the understanding of myself. Throughout my path of growth, I have been receiving countless opinions and judgements about myself, including both positive and negative ones. Overall, I am presented as a mature person in front of other people. In school, my compassionate and thoughtful conversations with my peers, as well as my organized balance between study and leisure time has made me stand out in front of a group of 15-year-olds. I can be an active participant in groups and can also be a patient listener for those in need. At home, my multiple identities made me a generous sibling and a considerate daughter. I am not only a big sister who listens to and plays with the “kids”, but also an aspirational figure in my younger siblings’ eyes. The friendly and helpful side of me also made me a mom’s favorite daughter. My understanding and appreciation of what she did for us made our adolescent conversations comfortable and easy. Although people often say that I behave differently inside in front of different people, but they would all recognize me as a great part of their life. As a fifteen year old, of course I often make mistakes and do obnoxious things, however my maturity would always be a part of my identity which I am appreciative of.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal-Statement-Practices/" rel="tag"># Personal Statement Practices</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/13/School%20Based/Art-and-Design-Club/" rel="next" title="Art and Design Club">
                <i class="fa fa-chevron-left"></i> Art and Design Club
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Michelle Min</p>
              <p class="site-description motion-element" itemprop="description">Welcome to M&M 's journey.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#My-Experience-of-Failure"><span class="nav-number">1.</span> <span class="nav-text">My Experience of Failure</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Personal-Goal"><span class="nav-number">2.</span> <span class="nav-text">Personal Goal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#My-Biggest-Academic-Achievement"><span class="nav-number">3.</span> <span class="nav-text">My Biggest Academic Achievement</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#An-Extracuricular-Activity"><span class="nav-number">4.</span> <span class="nav-text">An Extracuricular Activity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Self-Introduction"><span class="nav-number">5.</span> <span class="nav-text">Self Introduction</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michelle Min</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
